aiosqlite==0.19.0
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
bleak==1.1.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
dotmap==1.3.30
exceptiongroup==1.3.1
fastapi==0.109.0
h11==0.16.0
httptools==0.7.1
idna==3.11
meshtastic==2.7.5
packaging==24.2
pexpect==4.9.0
protobuf==6.33.1
ptyprocess==0.7.0
pydantic==2.5.3
pydantic-core==2.14.6
pypubsub==4.0.3
pyqrcode==1.2.1
pyserial==3.5
python-dotenv==1.2.1
python-multipart==0.0.6
pyyaml==6.0.3
requests==2.32.5
sniffio==1.3.1
starlette==0.35.1
tabulate==0.9.0
timeago==1.0.16
typing-extensions==4.15.0
urllib3==2.5.0
uvicorn==0.27.0
watchfiles==1.1.1
websockets==12.0
winrt-runtime==3.2.1
winrt-windows-devices-bluetooth==3.2.1
winrt-windows-devices-bluetooth-advertisement==3.2.1
winrt-windows-devices-bluetooth-genericattributeprofile==3.2.1
winrt-windows-devices-enumeration==3.2.1
winrt-windows-foundation==3.2.1
winrt-windows-foundation-collections==3.2.1
winrt-windows-storage-streams==3.2.1
pyinstaller==6.11.1